server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Inject runtime configuration from environment variable
    location = /env-config.js {
        default_type application/javascript;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        return 200 'window.ENV = { BACKEND_URL: "$BACKEND_URL" };';
    }

    # SPA routing - all routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
